# java

./: README.md
springboot-temp/: README.md
springboot-temp/mybatis-generator/: README.md  pom.xml
springboot-temp/mybatis-generator/src/main/java/: Main.java  MybatisCommentGenerator.java
springboot-temp/mybatis-generator/src/main/java/com/mmall/dao/: UserMapper.xml
springboot-temp/mybatis-generator/src/main/java/com/mmall/pojo/: User.java
springboot-temp/mybatis-generator/src/main/resources/: generatorConfig.xml  mysql.properties
springboot-temp/mybatis-generator/src/main/resources/mapper/: UserMapper.java
wx/: pom.xml
wx/src/main/java/com/fuhua/wx/: WxApplication.java
wx/src/main/java/com/fuhua/wx/config/: ApiConfig.java  RedisConfig.java  WxConfig.java
wx/src/main/java/com/fuhua/wx/constant/: WxConstant.java
wx/src/main/java/com/fuhua/wx/controller/: UserController.java  WxController.java
wx/src/main/java/com/fuhua/wx/dao/: UserMapper.java
wx/src/main/java/com/fuhua/wx/enums/: ResultEnum.java
wx/src/main/java/com/fuhua/wx/exception/: GlobalDefultExceptionHandler.java  WxException.java
wx/src/main/java/com/fuhua/wx/pojo/: TextMessage.java  User.java
wx/src/main/java/com/fuhua/wx/pojo/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
wx/src/main/java/com/fuhua/wx/security/: BrowserSecurity.java  MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java
wx/src/main/java/com/fuhua/wx/security/router/: Router.java
wx/src/main/java/com/fuhua/wx/service/: IWxService.java
wx/src/main/java/com/fuhua/wx/service/impl/: WxServiceImpl.java
wx/src/main/java/com/fuhua/wx/utli/: JsonUtil.java  MessageXmlUtlis.java  RedisUtlis.java  WxUtlis.java
wx/src/main/resources/: application-dev.yml  application.yml
wx/src/main/resources/mapper/: UserMapper.xml
wx/src/main/resources/templates/: index.js  login.html
wx/src/test/java/com/fuhua/wx/controller/: WxControllerTest.java
wx/src/test/java/com/fuhua/wx/dao/: UserMapperTest.java
wx/src/test/java/com/fuhua/wx/service/impl/: WxServiceImplTest.java
