mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/springboot?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
mysql.username=root
mysql.password=root


# mybatis\u751F\u6210\u5185\u5BB9\u7684\u76EE\u5F55
target.project=C:/Users/oufuhua/Desktop/java/springboot-temp/mybatis-generator/src/main/java

target.resources=C:/Users/oufuhua/Desktop/java/springboot-temp/mybatis-generator/src/main

pojo.url=com.mmall.pojo
dao.url=com.mmall.dao
mapper.url=resources.mapper